{
  "name": "@ecoxchange/demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Deploy shim for demo.ecoxchange.net — owns the Cloudflare Worker and custom domain, builds and serves ../ecoxchange-dashboard (see DEPLOY-SHIM.md).",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node scripts/build-from-dashboard.mjs",
    "check": "tsc -b",
    "deploy": "npm run build && npx wrangler deploy",
    "deploy:dry": "npm run build && npx wrangler deploy --dry-run"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.5.4",
    "wrangler": "^4.95.0"
  }
}
