{
  "name": "EcoXchange",
  "short_name": "EcoXchange",
  "description": "Power flexibility for data centers.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#041c16",
  "theme_color": "#041c16"
}

