{
  "name": "@ecoxchange/onboarding",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "EcoXchange developer onboarding API + worker. Intake → 12-month satellite backtest → reconciliation report.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist tsconfig.tsbuildinfo",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "check": "tsc --noEmit",
    "test": "vitest run --exclude '**/integration.test.ts'",
    "test:integration": "RUN_NETWORK_TESTS=1 vitest run tests/integration.test.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.0",
    "axios": "^1.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0",
    "vitest": "^1.6.0"
  }
}
