{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ecoxchange-dashboard",
  "main": "worker/index.ts",
  "compatibility_date": "2026-08-18",
  "observability": { "enabled": true },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "routes": [
    { "pattern": "demo.ecoxchange.net", "custom_domain": true }
  ]
}
